# Diary

./: AS_debug.md  Android_UA.md  README.md  Rxandroid_learn.md  UML.md  adb命令.txt  gitshell.txt  gradle.md  kill-svn-folders.reg  layouts.txt  project.properties  vi--2014-5-12.txt  反编译apk.txt  唯爱.md
MyPrePractise/: build.gradle  gradle.properties
MyPrePractise/app/: build.gradle
MyPrePractise/app/src/androidTest/java/com/wwd/practise/myprepractise/: ApplicationTest.java  MedeData.java  PractiseTest.java
MyPrePractise/app/src/main/: AndroidManifest.xml
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/: MainActivity.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/Http/: HStringRequest.java  HttpRequestQueue.java  ResponseFailListener.java  ResponseSuccessListener.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/Http/ResultResponse/: BaseResult.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/Utils/: LogUtils.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/comment/: BaseActivity.java  MyApplication.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/customerview/: ColorGeneratorCustomer.java  DataItem.java  DataSource.java  DrawableProvider.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/customerview/progress/: MaterialDialogActivity.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/preglide/: FlickrPhotoGrid.java  FlickrPhotoList.java  GlibeActivity.java  PhotoViewer.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/preglide/api/: Api.java  FlickrQueryResponseListener.java  MyGlideModule.java  Photo.java  PhotoJsonStringParser.java  Query.java  RecentQuery.java  SearchQuery.java
MyPrePractise/app/src/main/java/com/wwd/practise/myprepractise/rx/: RxActivity.java  RxObservable.java  RxObserver.java
MyPrePractise/app/src/main/res/drawable/: ic_check_circle_24dp.xml
MyPrePractise/app/src/main/res/layout/: activity_main.xml  activity_rx.xml  content_main.xml  drawer_header.xml  glide_image.xml
MyPrePractise/app/src/main/res/layouts/dialog/layout/: material_dialog.xml
MyPrePractise/app/src/main/res/layouts/glide/values/: strings.xml  styles.xml
MyPrePractise/app/src/main/res/layouts/item/layout/: item_list_textdrawable.xml
MyPrePractise/app/src/main/res/menu/: menu_main.xml
MyPrePractise/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MyPrePractise/app/src/test/java/com/wwd/practise/myprepractise/: ExampleUnitTest.java
MyPrePractise/gradle/wrapper/: gradle-wrapper.properties
UML/: UML.md
oss/: oss坑.md
piexl手动刷机/: installApks.sh  手动刷机步骤.md
第三方支付/: Pay.md
编码不统一问题/: buildsetting
