apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.wwd.practise.myprepractise"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      //自定义变量控制log的输出
      buildConfigField("boolean", "LOG_DEBUG", "true")
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs =
          ['src/main/res', 'src/main/res/layouts/item', 'src/main/res/layouts/dialog', 'src/main/res/layouts/glide']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //创建测试工具
  compile 'com.android.support:design:22.2.1'
  //chrome调试程序
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
  //
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  //TextDrawable
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  //jake大神的神器 adrag
  compile 'com.jakewharton:butterknife:7.0.1'
  compile('com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE')
  //logger 输出工具,<compile 'com.github.orhanobut:logger:1.12'>日啊当前版本不存在
  compile 'com.orhanobut:logger:1.8'
  //图片管理工具类glide
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'io.reactivex:rxjava:1.0.16'
  //a library for composing asynchronous and event-based programs using observable
  //sequences for the java vm(一个在java vm上使用可观测的序列来组成异步的，基于事件的程序库)
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava-math:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
}
