apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.wwd.practise.myprepractise"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/layouts/item', 'src/main/res/layouts/dialog']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //创建测试工具
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  //chrome调试程序
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
  //
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  //TextDrawable
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  //jake大神的神器 adrag
  compile 'com.jakewharton:butterknife:7.0.1'
}
